#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "DirkScripts, qbox, qbx_core"

## You MAY edit the following:
sv_licenseKey "cfxk_wS9GL6IUvVt9InZ6omOg_4fTvpd"
sv_hostname "Clean Pack | Stable Build"
sets sv_projectName "Clean Pack"
sets sv_projectDesc "A clean pack for FiveM"
sets locale "en-US"
load_server_icon myLogo.png
set sv_enforceGameBuild 2944
set mysql_connection_string "mysql://root@localhost/CleanPack?charset=utf8mb4"

#external configs
exec server_configs/theme.cfg
exec server_configs/tebex.cfg
exec server_configs/perms.cfg
exec server_configs/ox_inventory.cfg

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"
setr ox:locale en
setr ox:primaryColor dark
setr ox:primaryShade 9

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
stop basic-gamemode
ensure hardcap
ensure baseevents



ensure [badgers]
# Framework & Extra stuff
ensure ox_lib
ensure qbx_core
ensure [ox]
ensure [libraries]
ensure [clean]
ensure [creators]
ensure [standalone]
ensure [voice]
ensure [stream]
